TN:
SF:E:/Git/regular-redux/src/connect.js
FN:10,connect
FN:14,(anonymous_1)
FN:16,mapState
FNF:3
FNH:2
FNDA:2,connect
FNDA:2,(anonymous_1)
FNDA:0,mapState
DA:1,1
DA:13,4
DA:14,2
DA:15,2
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:24,2
DA:25,1
DA:27,2
LF:11
LH:8
BRDA:15,0,0,1
BRDA:15,0,1,1
BRDA:15,1,0,2
BRDA:15,1,1,1
BRDA:19,2,0,0
BRDA:19,2,1,0
BRDA:24,3,0,1
BRDA:24,3,1,1
BRF:8
BRH:6
end_of_record
TN:
SF:E:/Git/regular-redux/src/helper.js
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:5,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
