
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>不可变数据 · Regular Redux中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="rgl-redux">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="common.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="middleware.html" />
    
    
    <link rel="prev" href="reducer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="storeProvider.html">
            
                <a href="storeProvider.html">
            
                    
                    StoreProvider组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="connect.html">
            
                <a href="connect.html">
            
                    
                    connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reducer.html">
            
                <a href="reducer.html">
            
                    
                    Reuder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="immuable.html">
            
                <a href="immuable.html">
            
                    
                    不可变数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="modifier.html">
            
                <a href="modifier.html">
            
                    
                    Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="config.html">
            
                <a href="config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >不可变数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;">&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;</h2>
<p>&#x6211;&#x4EEC;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x8BB2;&#x8BB2;&#x4EC0;&#x4E48;&#x53EB;&#x505A;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x662F;&#x5B9E;&#x73B0;undo&#x3001;redo&#x7684;&#x5173;&#x952E;</p>
<h3 id="&#x5171;&#x4EAB;&#x4E0E;&#x53EF;&#x53D8;">&#x5171;&#x4EAB;&#x4E0E;&#x53EF;&#x53D8;</h3>
<p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;Javascript&#x7684;&#x5BF9;&#x8C61;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x51FD;&#x6570;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x53EA;&#x662F;&#x4FDD;&#x5B58;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">let</span> b = a;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">//1, 2, 3</span>
<span class="hljs-built_in">console</span>.log(b); <span class="hljs-comment">//1, 2, 3</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x4FEE;&#x6539;&#x4E86;&#x5176;&#x4E2D;&#x67D0;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">let</span> b = a;
a[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">//0, 2, 3</span>
<span class="hljs-built_in">console</span>.log(b); <span class="hljs-comment">//0, 2, 3</span>
</code></pre>
<p>&#x8FD9;&#x65F6;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x90FD;&#x53D8;&#x5316;&#x4E86;&#x3002;</p>
<h3 id="undo&#x3001;redo&#x7684;&#x601D;&#x8DEF;">undo&#x3001;redo&#x7684;&#x601D;&#x8DEF;</h3>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x9875;&#x9762;&#x5E94;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x63A5;&#x5230;&#x4EA7;&#x54C1;&#x7684;&#x9700;&#x6C42;&#xFF1A;&#x505A;&#x4E2A;&#x64A4;&#x9500;&#x3001;&#x91CD;&#x505A;&#x7684;&#x529F;&#x80FD;&#x5427;&#x3002;&#x5BF9;&#x4E8E;redux&#x5E94;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x6709;&#x4E24;&#x4E2A;&#x601D;&#x8DEF;&#xFF1A;</p>
<ul>
<li>&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;reducer&#x5199;&#x4E00;&#x4E2A;&#x64A4;&#x9500;&#x7684;reducer&#xFF0C;&#x9700;&#x8981;&#x64A4;&#x9500;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;reducer&#xFF0C;&#x7136;&#x540E;dispatch&#x5373;&#x53EF;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5B58;&#x653E;&#x6240;&#x6709;&#x7684;state&#xFF0C;&#x64A4;&#x9500;&#x91CD;&#x505A;&#x7684;&#x65F6;&#x5019;&#x79FB;&#x52A8;&#x6570;&#x7EC4;&#x7684;&#x6307;&#x5411;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x4F1A;&#x5E26;&#x6765;&#x8BB8;&#x591A;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x53D8;&#x5F97;&#x590D;&#x6742;&#xFF0C;&#x6240;&#x4EE5;&#x9009;&#x62E9;&#x7B2C;&#x4E8C;&#x4E2A;&#x3002;</p>
<h3 id="&#x53EF;&#x53D8;&#x6570;&#x636E;&#x5E26;&#x6765;&#x7684;&#x9EBB;&#x70E6;">&#x53EF;&#x53D8;&#x6570;&#x636E;&#x5E26;&#x6765;&#x7684;&#x9EBB;&#x70E6;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> state = {
  members: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
}
<span class="hljs-keyword">let</span> timeline = [state];
<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;
<span class="hljs-comment">//&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x4FEE;&#x6539;menbers&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;0</span>
<span class="hljs-keyword">let</span> newState = state;
newState.members[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
timeline[++index] = newState;
</code></pre>
<p>&#x6211;&#x4EEC;&#x7684;&#x601D;&#x8DEF;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x83B7;&#x53D6;&#x5230;newState&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;members&#x7B2C;0&#x4E2A;&#x503C;&#xFF0C;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x5230;timline&#xFF0C;&#x628A;index&#x52A0;1&#xFF0C;&#x7136;&#x800C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(timeline); <span class="hljs-comment">// [{members: [0, 2, 3]}, {members: [0, 2, 3]}]</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x539F;&#x6765;&#x7684;state&#x4E5F;&#x8DDF;&#x7740;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x65E0;&#x5948;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;deepclone">&#x4F7F;&#x7528;deepClone</h3>
<p>&#x76F8;&#x4FE1;&#x4F60;&#x4E5F;&#x60F3;&#x5230;&#x4E86;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x6DF1;&#x62F7;&#x8D1D;&#x4E0D;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x7B54;&#x6848;&#x662F;&#xFF0C;&#x6CA1;&#x9519;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> state = {
  members: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
}
<span class="hljs-keyword">let</span> timeline = [state];
<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;
<span class="hljs-comment">//&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x4FEE;&#x6539;menbers&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;0</span>
<span class="hljs-keyword">let</span> newState = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(state)); <span class="hljs-comment">//&#x8FD9;&#x662F;&#x4EE3;&#x8868;&#x7B80;&#x5355;&#x7684;deepClone</span>
newState.members[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
timeline[++index] = newState;

<span class="hljs-built_in">console</span>.log(timeline); <span class="hljs-comment">// [{members: [1, 2, 3]}, {members: [0, 2, 3]}]</span>
</code></pre>
<p>&#x770B;&#x8D77;&#x6765;&#x76EE;&#x7684;&#x8FBE;&#x6210;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6709;2&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x90FD;&#x5FC5;&#x987B;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5F00;&#x9500;&#x6253;&#xFF0C;&#x800C;&#x4E14;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x5F53;state&#x4E0A;&#x6709;&#x51FD;&#x6570;&#xFF0C;&#x6709;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;">&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;</h3>
<p>&#x5176;&#x5B9E;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x5F88;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> state = {
  members: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
}
<span class="hljs-keyword">let</span> timeline = [state];
<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;
<span class="hljs-comment">//&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x4FEE;&#x6539;menbers&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;0</span>
<span class="hljs-keyword">let</span> newState = <span class="hljs-built_in">Object</span>.assign({}, state);
newState.members = newState.members.slice()

newState.members[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
timeline[++index] = newState;

<span class="hljs-built_in">console</span>.log(timeline); <span class="hljs-comment">// [{members: [1, 2, 3]}, {members: [0, 2, 3]}]</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;state&#x4ECE;&#x9876;&#x5C42;&#x5230;members&#xFF0C;&#x5C06;&#x5F15;&#x7528;&#x90FD;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x5171;&#x4EAB;&#x5C31;&#x5B9E;&#x6548;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x8C61;&#x53EF;&#x7528;Object.assign&#xFF0C;&#x6570;&#x7EC4;&#x7528;slice&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x3002;&#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x90FD;&#x81EA;&#x5DF1;&#x5199;&#x6709;&#x70B9;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x5C01;&#x88C5;&#x6210;&#x51FD;&#x6570;</p>
<h3 id="settarget-path-newvalue-config">set(target, path, newValue[, config])</h3>
<p>set&#x53EF;&#x4EE5;&#x63A5;&#x53D7;4&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x8DEF;&#x5F84;&#xFF0C;&#x65B0;&#x503C;&#xFF0C;&#x989D;&#x5916;&#x914D;&#x7F6E;</p>
<ul>
<li>target&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#xFF1A;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x6570;&#x7EC4;</li>
<li>path&#x8DEF;&#x5F84;&#xFF1A;&#x9700;&#x8981;&#x66FF;&#x6362;&#x7684;&#x503C;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x65B9;&#x4EE3;&#x7801;&apos;member.0&apos;&#x4EE3;&#x8868;state.member[0]</li>
<li>newValue: &#x65B0;&#x503C;&#xFF0C;&#x4E0D;&#x89E3;&#x91CA;</li>
<li>config&#xFF1A;&#x914D;&#x7F6E;<ul>
<li>autoCreated&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false&#xFF0C;&#x4E3A;true&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8DEF;&#x5F84;&#x9519;&#x8BEF;&#xFF0C;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;key</li>
<li>assign&#xFF0C;&#x65B0;&#x503C;&#x4E0E;&#x65E7;&#x503C;&#x7684;&#x5408;&#x5E76;&#x7B56;&#x7565;&#xFF0C;&#x9ED8;&#x8BA4;false</li>
</ul>
</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {set} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rgl-redux&apos;</span>;

<span class="hljs-keyword">let</span> state = {
  members: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
}
<span class="hljs-keyword">let</span> timeline = [state];
<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;
<span class="hljs-comment">//&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x4FEE;&#x6539;menbers&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;0</span>
<span class="hljs-keyword">let</span> newState = set(state, <span class="hljs-string">&apos;members.0&apos;</span>, <span class="hljs-number">0</span>);

<span class="hljs-built_in">console</span>.log(timeline); <span class="hljs-comment">// [{members: [1, 2, 3]}, {members: [0, 2, 3]}]</span>
</code></pre>
<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x3002;</p>
<h3 id="gettarget-path">get(target, path)</h3>
<p>set&#x53EF;&#x4EE5;&#x63A5;&#x53D7;2&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x8DEF;&#x5F84;</p>
<ul>
<li>target&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#xFF1A;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x6570;&#x7EC4;</li>
<li>path&#x8DEF;&#x5F84;&#xFF1A;&#x8DEF;&#x5F84;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x65B9;&#x4EE3;&#x7801;&apos;member.0&apos;&#x4EE3;&#x8868;state.member[0];</li>
</ul>
<p>&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x83B7;&#x53D6;&#x5230;&#x503C;&#xFF0C;&#x907F;&#x514D;&#x4E86;undefined.key&#x7684;&#x9519;&#x8BEF;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {get} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rgl-redux&apos;</span>;

<span class="hljs-keyword">let</span> state = {
  members: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
}

<span class="hljs-built_in">console</span>.log(get(state, <span class="hljs-string">&apos;member.0&apos;</span>)) <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(get(state, <span class="hljs-string">&apos;unknow.a.c.b&apos;</span>)) <span class="hljs-comment">// undefined</span>
</code></pre>
<h3 id="splicetarget-path-args">splice(target, path, ...args)</h3>
<p>splice&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x591A;&#x4E2A;&#x53C2;&#x6570;</p>
<ul>
<li>target&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#xFF1A;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x6570;&#x7EC4;</li>
<li>path&#x8DEF;&#x5F84;&#xFF1A;&#x8DEF;&#x5F84;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x65B9;&#x4EE3;&#x7801;&apos;member.0&apos;&#x4EE3;&#x8868;state.member[0];</li>
<li>&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x548C;&#x6570;&#x7EC4;&#x7684;splice&#x662F;&#x4E00;&#x6837;&#x7684;</li>
</ul>
<p>&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x83B7;&#x53D6;&#x5230;&#x503C;&#xFF0C;&#x5982;&#x679C;path&#x83B7;&#x53D6;&#x5230;&#x7684;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x76F8;&#x5F53;&#x4E8E;get</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {splice} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rgl-redux&apos;</span>;

<span class="hljs-keyword">let</span> state = {
  members: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
}

<span class="hljs-built_in">console</span>.log(get(state, <span class="hljs-string">&apos;member&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)) <span class="hljs-comment">// {members: [2, 3]}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reducer.html" class="navigation navigation-prev " aria-label="Previous page: Reuder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="middleware.html" class="navigation navigation-next " aria-label="Next page: Middleware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"不可变数据","level":"1.7","depth":1,"next":{"title":"Middleware","level":"1.8","depth":1,"path":"src/middleware.md","ref":"src/middleware.md","articles":[]},"previous":{"title":"Reuder","level":"1.6","depth":1,"path":"src/reducer.md","ref":"src/reducer.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","fontsettings"],"styles":{"website":"src/common.css"},"pluginsConfig":{"search-pro":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"rgl-redux","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"reference":"https://regularjs.github.io/rgl-redux","ref":"https://regularjs.github.io/rgl-redux"},"title":"Regular Redux中文文档","links":{"gitbook":false,"sharing":{"all":false,"facebook":false,"google":false,"twitter":false,"weibo":false},"sidebar":{}},"gitbook":"*","description":"rgl-redux document","extension":null},"file":{"path":"src/immuable.md","mtime":"2017-08-06T01:21:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-06T02:02:46.007Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

